# frozen_string_literal: true

source 'https://rubygems.org'

gem 'dalli', '~> 2.7'
gem 'deep_open_struct', '~> 0.1'
gem 'dotenv', '~> 2.7'
gem 'fast_jsonapi', '~> 1.5'
gem 'foreman', '~> 0.87'
gem 'grape', '~> 1.0'
gem 'grape_logging', '~> 1.8'
gem 'grape-swagger', '~> 1.2'
gem 'iso-639', '~> 0.3'
gem 'parallel', '~> 1.19'
gem 'poke-api-v2', '~> 0.1'
gem 'puma', '~> 4.3'
gem 'rake', '~> 12.3'

group :development do
  gem 'bundler-audit', '~> 0.6'
  gem 'rerun', '~> 0.13'
  gem 'rubocop', '~> 0.54'
end

group :development, :test do
  gem 'approvals', '~> 0.0'
  gem 'minitest', '~> 5.11'
  gem 'minitest-reporters', '~> 1.2'
  gem 'mocha', '~> 1.11'
  gem 'pry', '~> 0.12'
  gem 'rack-test', '~> 1.0'
  gem 'simplecov', '~> 0.16'
  gem 'vcr', '~> 6.0'
  gem 'webmock', '~> 3.8'
end
